<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <main name="in_car_bc9929b8"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="in_car_bc9929b8">
    <a name="circuit" val="in_car_bc9929b8"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(110,580)" name="Button"/>
    <comp lib="5" loc="(120,420)" name="Button"/>
    <comp lib="5" loc="(140,360)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L_4_8e70c037"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,500)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,530)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,560)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(290,300)" name="LED">
      <a name="label" val="APPROACH"/>
    </comp>
    <comp lib="5" loc="(300,40)" name="LED">
      <a name="label" val="CALL_ACTIVE_715e6a8a"/>
    </comp>
    <comp lib="5" loc="(490,40)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="AT_STOP_46b7d8da"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(50,120)" name="Button">
      <a name="label" val="L_2_28af8a88"/>
    </comp>
    <comp lib="5" loc="(50,150)" name="Button"/>
    <comp lib="5" loc="(50,210)" name="Button"/>
    <comp lib="5" loc="(50,240)" name="Button"/>
    <comp lib="5" loc="(50,270)" name="Button"/>
    <comp lib="5" loc="(50,300)" name="Button">
      <a name="label" val="L_1_e18e0e2f"/>
    </comp>
    <comp lib="5" loc="(50,60)" name="Button"/>
    <comp lib="5" loc="(50,90)" name="Button">
      <a name="label" val="L_3_dd358ec4"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="DIRECTION"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(60,360)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(70,440)" name="Button">
      <a name="label" val="APP4"/>
    </comp>
    <comp lib="5" loc="(70,470)" name="Button">
      <a name="label" val="APP3"/>
    </comp>
    <comp lib="5" loc="(70,500)" name="Button">
      <a name="label" val="APP2"/>
    </comp>
    <comp lib="5" loc="(70,530)" name="Button">
      <a name="label" val="APP1"/>
    </comp>
    <comp lib="5" loc="(860,140)" name="LED">
      <a name="label" val="CMD_OPEN_629398b5"/>
    </comp>
    <comp lib="5" loc="(860,170)" name="LED">
      <a name="label" val="DOOR_OPEN_df92fb24"/>
    </comp>
    <comp lib="5" loc="(860,210)" name="LED">
      <a name="label" val="DOOR_DONE_547bfa6b"/>
    </comp>
    <comp lib="5" loc="(860,30)" name="LED">
      <a name="label" val="MOTOR_UP_48e201b7"/>
    </comp>
    <comp lib="5" loc="(860,60)" name="LED">
      <a name="label" val="MOTOR_DN_f43bb3b6"/>
    </comp>
    <comp lib="5" loc="(860,90)" name="LED">
      <a name="label" val="CMD_SLOW_9b005498"/>
    </comp>
    <comp lib="5" loc="(90,380)" name="Button"/>
    <comp lib="6" loc="(15,566)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="WIRED IN SERIES"/>
    </comp>
    <comp lib="6" loc="(151,312)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="ELEVATOR POSIITION"/>
    </comp>
    <comp lib="6" loc="(16,408)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="APPROACH"/>
    </comp>
    <comp lib="6" loc="(17,421)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="SWITCHES"/>
    </comp>
    <comp lib="6" loc="(27,394)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="FLOOR"/>
    </comp>
    <comp lib="6" loc="(290,508)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="ELEVATOR POSITION"/>
    </comp>
    <comp lib="6" loc="(311,235)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="CLEAR SELECTED FLOOR  MEMORY"/>
    </comp>
    <comp lib="6" loc="(366,273)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="APPROACHING FLOOR"/>
    </comp>
    <comp lib="6" loc="(39,181)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="SELECT"/>
    </comp>
    <comp lib="6" loc="(41,194)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="BUTTONS"/>
    </comp>
    <comp lib="6" loc="(41,40)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="BUTTONS"/>
    </comp>
    <comp lib="6" loc="(43,25)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="FLOOR CALL"/>
    </comp>
    <comp lib="6" loc="(460,146)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="ON=UP"/>
    </comp>
    <comp loc="(170,420)" name="FLOOR_APPPROACH_58257a26"/>
    <comp loc="(190,120)" name="BUTTON_LATCHES_ae447a43"/>
    <comp loc="(370,120)" name="DIRECTION_DECODE_e6330b5d"/>
    <comp loc="(670,40)" name="MOTOR_DOOR_LOGIC_fa23df24"/>
    <comp loc="(700,220)" name="DOOR_SIM_7d0fcb8b"/>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(100,320)" to="(310,320)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,240)" to="(560,240)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,400)" to="(140,560)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(250,80)" to="(500,80)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,260)" to="(580,260)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(280,400)" to="(280,560)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,60)" to="(620,60)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(430,100)" to="(540,100)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(500,40)" to="(500,80)"/>
    <wire from="(500,80)" to="(620,80)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(540,50)" to="(540,100)"/>
    <wire from="(540,50)" to="(620,50)"/>
    <wire from="(560,110)" to="(560,240)"/>
    <wire from="(560,110)" to="(780,110)"/>
    <wire from="(580,70)" to="(580,260)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(600,170)" to="(760,170)"/>
    <wire from="(600,90)" to="(600,170)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,140)" to="(800,140)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(70,440)" to="(150,440)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(750,40)" to="(820,40)"/>
    <wire from="(750,50)" to="(830,50)"/>
    <wire from="(750,60)" to="(820,60)"/>
    <wire from="(750,70)" to="(800,70)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(760,170)" to="(760,230)"/>
    <wire from="(760,170)" to="(860,170)"/>
    <wire from="(780,110)" to="(780,210)"/>
    <wire from="(780,210)" to="(860,210)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(800,140)" to="(860,140)"/>
    <wire from="(800,70)" to="(800,140)"/>
    <wire from="(820,30)" to="(820,40)"/>
    <wire from="(820,30)" to="(860,30)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(820,90)" to="(860,90)"/>
    <wire from="(830,50)" to="(830,60)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(90,450)" to="(90,470)"/>
  </circuit>
  <circuit name="NOR_LATCH_2a7b4e3e">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NOR_LATCH_2a7b4e3e"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="93">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="63">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="63">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
      <circ-port height="10" pin="200,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(120,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Ground"/>
    <comp lib="0" loc="(190,130)" name="Power"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Clock">
      <a name="highDuration" val="20"/>
      <a name="lowDuration" val="20"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Power"/>
    <comp lib="0" loc="(440,340)" name="Ground"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="4" loc="(170,80)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(246,262)" name="Text">
      <a name="text" val="LM555"/>
    </comp>
    <comp lib="6" loc="(299,244)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(304,222)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(369,306)" name="Text">
      <a name="text" val="PRE"/>
    </comp>
    <comp lib="6" loc="(372,186)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="J K FLIP FLOP"/>
    </comp>
    <comp lib="6" loc="(408,368)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="6" loc="(429,287)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(493,185)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="NOT PART OF CIRCUIT"/>
    </comp>
    <comp lib="6" loc="(524,224)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(524,247)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,60)" to="(100,60)"/>
  </circuit>
  <circuit name="FLOOR_APPPROACH_58257a26">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FLOOR_APPPROACH_58257a26"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="93">P1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="83">P2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="73">P3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="63">P4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="83">P1L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="93">P2L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="103">P3L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="113">P4L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="63">APPR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="123">APP4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="132">APP3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="143">APP2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="153">APP1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="45">POS LOGIC</text>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
      <circ-port height="10" pin="310,190" width="10" x="105" y="85"/>
      <circ-port height="10" pin="310,290" width="10" x="105" y="95"/>
      <circ-port height="10" pin="310,380" width="10" x="105" y="105"/>
      <circ-port height="10" pin="310,90" width="10" x="105" y="75"/>
      <circ-port height="10" pin="690,190" width="10" x="105" y="55"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="540,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="540,170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="540,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="540,270" width="8" x="46" y="146"/>
    </appear>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P3L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P4L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="APP4"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="APP3"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="APP2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="APP1"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="APPROACH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(683,221)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="PULSE"/>
    </comp>
    <comp loc="(270,100)" name="NOR_LATCH_2a7b4e3e"/>
    <comp loc="(270,200)" name="NOR_LATCH_2a7b4e3e"/>
    <comp loc="(270,300)" name="NOR_LATCH_2a7b4e3e"/>
    <comp loc="(270,390)" name="NOR_LATCH_2a7b4e3e"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,280)" to="(110,430)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(40,200)" to="(110,200)"/>
    <wire from="(40,240)" to="(130,240)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(70,180)" to="(70,300)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(70,300)" to="(70,390)"/>
    <wire from="(70,390)" to="(160,390)"/>
    <wire from="(70,80)" to="(210,80)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(90,170)" to="(90,320)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(90,320)" to="(90,410)"/>
    <wire from="(90,410)" to="(160,410)"/>
  </circuit>
  <circuit name="L_4_16_DECODE_d250a9dc">
    <a name="circuit" val="L_4_16_DECODE_d250a9dc"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Power"/>
    <comp lib="0" loc="(340,250)" name="Power"/>
    <comp lib="0" loc="(340,430)" name="Power"/>
    <comp lib="0" loc="(340,570)" name="Power"/>
    <comp lib="0" loc="(380,150)" name="Ground"/>
    <comp lib="0" loc="(380,290)" name="Ground"/>
    <comp lib="0" loc="(380,470)" name="Ground"/>
    <comp lib="0" loc="(380,610)" name="Ground"/>
    <comp lib="1" loc="(270,220)" name="OR Gate"/>
    <comp lib="1" loc="(270,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="OR Gate"/>
    <comp lib="2" loc="(160,230)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(160,520)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(180,255)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="6" loc="(320,120)" name="Text">
      <a name="text" val="PRE"/>
    </comp>
    <comp lib="6" loc="(320,260)" name="Text">
      <a name="text" val="PRE"/>
    </comp>
    <comp lib="6" loc="(320,440)" name="Text">
      <a name="text" val="PRE"/>
    </comp>
    <comp lib="6" loc="(320,580)" name="Text">
      <a name="text" val="PRE"/>
    </comp>
    <comp lib="6" loc="(354,158)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="6" loc="(354,298)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="6" loc="(354,478)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="6" loc="(354,618)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="6" loc="(399,113)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(399,253)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(399,433)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(399,573)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(300,200)" to="(300,380)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,380)" to="(300,520)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(300,60)" to="(300,200)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,60)" to="(430,60)"/>
  </circuit>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,500)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Power"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Ground"/>
    <comp lib="0" loc="(510,500)" name="Power"/>
    <comp lib="0" loc="(570,460)" name="Ground"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(100,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(210,410)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(360,410)" name="LED"/>
    <comp lib="5" loc="(360,460)" name="LED"/>
    <comp lib="5" loc="(360,490)" name="LED"/>
    <comp lib="5" loc="(460,420)" name="Button"/>
    <comp lib="6" loc="(15,107)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(164,398)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="SHIFT"/>
    </comp>
    <comp lib="6" loc="(175,418)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(187,455)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(19,179)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(197,383)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="LD"/>
    </comp>
    <comp lib="6" loc="(22,248)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(236,519)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="DATA BITS OUT"/>
    </comp>
    <comp lib="6" loc="(245,381)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="DATA BITS IN"/>
    </comp>
    <comp lib="6" loc="(253,345)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="4 BIT SHIFT REG."/>
    </comp>
    <comp lib="6" loc="(279,451)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="CLOSED"/>
    </comp>
    <comp lib="6" loc="(279,477)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="OPEN"/>
    </comp>
    <comp lib="6" loc="(281,402)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(285,212)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(285,64)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(286,138)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(289,275)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(43,414)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="6" loc="(496,443)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="SET"/>
    </comp>
    <comp lib="6" loc="(497,413)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(511,351)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="D FLIP FLOP"/>
    </comp>
    <comp lib="6" loc="(546,503)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="EN"/>
    </comp>
    <comp lib="6" loc="(557,443)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="RES"/>
    </comp>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(180,110)" to="(180,280)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(220,430)" to="(220,510)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(240,490)" to="(360,490)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(540,410)" to="(540,500)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,410)" to="(210,410)"/>
  </circuit>
  <circuit name="MOTOR_DOOR_LOGIC_fa23df24">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MOTOR_DOOR_LOGIC_fa23df24"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="30" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="51" y="83">AT-STOP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="63">CMD-SLO-EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="73">CMD-DOOR-OPEN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="25">MOTOR-DOOR-LOGIC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="53">DIRECTION</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="63">CALL ACTIVE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="73">APPROACH</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="132" y="43">MOTOR UP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="132" y="53">MOTOR DN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="93">DOOR STATUS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="83">DOOR DONE</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
      <circ-port height="10" pin="550,100" width="10" x="155" y="35"/>
      <circ-port height="10" pin="550,170" width="10" x="155" y="45"/>
      <circ-port height="10" pin="550,230" width="10" x="155" y="55"/>
      <circ-port height="10" pin="640,380" width="10" x="155" y="65"/>
      <circ-port height="10" pin="640,490" width="10" x="155" y="75"/>
      <circ-port height="8" pin="130,160" width="8" x="26" y="56"/>
      <circ-port height="8" pin="130,230" width="8" x="26" y="66"/>
      <circ-port height="8" pin="130,340" width="8" x="26" y="76"/>
      <circ-port height="8" pin="130,380" width="8" x="26" y="86"/>
      <circ-port height="8" pin="130,80" width="8" x="26" y="46"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CALL_ACTIVE_715e6a8a"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="APPROACH"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AT_STOP_46b7d8da"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DOOR_STATUS_af08e2fd"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIRECTION"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOTOR_UP_ea3cc64a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOTOR_DN_6e157126"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMD_SLOW_EN_6e5f7d0c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMD_DOOR_OPEN_19b56e78"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOOR_DONE_547bfa6b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="1" loc="(440,380)" name="NOT Gate"/>
    <comp lib="1" loc="(470,450)" name="NOT Gate"/>
    <comp lib="1" loc="(520,100)" name="AND Gate"/>
    <comp lib="1" loc="(520,170)" name="AND Gate"/>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(129,268)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="NO STOPS"/>
    </comp>
    <comp lib="6" loc="(142,219)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="PULSE"/>
    </comp>
    <comp lib="6" loc="(145,72)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="1=UP"/>
    </comp>
    <comp lib="6" loc="(234,268)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="DOOR CLOSED"/>
    </comp>
    <comp lib="6" loc="(253,543)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="RESET IF NOT AT STOP"/>
    </comp>
    <comp lib="6" loc="(299,169)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="MOTOR EN"/>
    </comp>
    <comp lib="6" loc="(614,526)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="CLEARS CALL LATCH AT CURRENT FLOOR"/>
    </comp>
    <comp lib="6" loc="(615,419)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="ALLOWS MOVEMENT IF OTHER CALLS EXIST"/>
    </comp>
    <comp lib="6" loc="(96,410)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="0=CLOSED"/>
    </comp>
    <comp loc="(400,460)" name="NOR_LATCH_2a7b4e3e"/>
    <comp loc="(440,240)" name="NOR_LATCH_2a7b4e3e"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,230)" to="(410,230)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(130,80)" to="(360,80)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,280)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(220,380)" to="(410,380)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(360,80)" to="(470,80)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,510)" to="(560,510)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,380)" to="(520,490)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(610,490)" to="(640,490)"/>
  </circuit>
  <circuit name="BUTTON_LATCHES_ae447a43">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BUTTON_LATCHES_ae447a43"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="110" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="234">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="174">POS1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="183">POS2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="194">POS3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="204">POS4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="103">CALL1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="93">CALL2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="83">CALL3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="73">CALL4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="154">SEL1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="144">SEL2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="134">SEL3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="124">SEL4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="134" y="114">CALL UP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="133" y="134">CALL DN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="224">DOOR DONE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="54">CALL LOGIC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="74">CALL ACTIVE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="134" y="94">AT STOP</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
      <circ-port height="10" pin="900,160" width="10" x="155" y="85"/>
      <circ-port height="10" pin="900,220" width="10" x="155" y="65"/>
      <circ-port height="10" pin="900,370" width="10" x="155" y="105"/>
      <circ-port height="10" pin="900,570" width="10" x="155" y="125"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="166"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,460" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,490" width="8" x="46" y="186"/>
      <circ-port height="8" pin="160,540" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,570" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,600" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,640" width="8" x="46" y="216"/>
      <circ-port height="8" pin="160,670" width="8" x="46" y="226"/>
    </appear>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CALL_1_d5b07b17"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL_1_e9639fb3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="POS_1_63d6ef2b"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CALL_2_5f0a59fb"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL_2_1d3c80f6"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="POS_2_66b3fa52"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CALL_3_4462af2b"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL_3_6d29e9f3"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="POS_3_0e2c95fa"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CALL_4_92d7caa6"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL_4_73dcaca7"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="POS_4_90082566"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DOOR_DONE_547bfa6b"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AT_STOP_46b7d8da"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CALL_ACTIVE_715e6a8a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CALL_ABOVE_715101cc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CALL_BELOW_fc8ecee0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(400,177)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(400,299)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(401,418)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(402,549)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(605,655)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="Position 4321"/>
    </comp>
    <comp lib="6" loc="(669,724)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="P4321"/>
    </comp>
    <comp lib="6" loc="(695,224)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Calls Latched"/>
    </comp>
    <comp lib="6" loc="(765,603)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(767,504)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(768,551)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(769,296)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(769,350)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(772,409)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="1"/>
    </comp>
    <comp loc="(420,210)" name="NOR_LATCH_2a7b4e3e"/>
    <comp loc="(420,330)" name="NOR_LATCH_2a7b4e3e"/>
    <comp loc="(420,450)" name="NOR_LATCH_2a7b4e3e"/>
    <comp loc="(420,580)" name="NOR_LATCH_2a7b4e3e"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(160,430)" to="(330,430)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(160,670)" to="(250,670)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,450)" to="(330,450)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(170,560)" to="(330,560)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,580)" to="(330,580)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,600)" to="(190,710)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(190,710)" to="(670,710)"/>
    <wire from="(200,470)" to="(200,700)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(200,700)" to="(680,700)"/>
    <wire from="(210,350)" to="(210,690)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,690)" to="(690,690)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,250)" to="(220,680)"/>
    <wire from="(220,680)" to="(700,680)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,370)" to="(260,490)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,490)" to="(260,620)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(270,280)" to="(270,400)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,400)" to="(270,520)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(270,520)" to="(270,640)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(420,200)" to="(590,200)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(440,210)" to="(580,210)"/>
    <wire from="(450,230)" to="(450,440)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(460,240)" to="(460,570)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(480,140)" to="(480,430)"/>
    <wire from="(480,140)" to="(600,140)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(490,150)" to="(490,380)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(500,170)" to="(500,330)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,390)" to="(690,390)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,440)" to="(700,440)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(580,210)" to="(580,370)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(590,200)" to="(590,420)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(610,240)" to="(830,240)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(610,310)" to="(790,310)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(620,230)" to="(830,230)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(620,420)" to="(730,420)"/>
    <wire from="(620,500)" to="(730,500)"/>
    <wire from="(630,210)" to="(630,430)"/>
    <wire from="(630,210)" to="(830,210)"/>
    <wire from="(630,430)" to="(630,510)"/>
    <wire from="(630,430)" to="(730,430)"/>
    <wire from="(630,510)" to="(630,550)"/>
    <wire from="(630,510)" to="(730,510)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(640,200)" to="(640,520)"/>
    <wire from="(640,200)" to="(830,200)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(640,570)" to="(640,610)"/>
    <wire from="(640,570)" to="(730,570)"/>
    <wire from="(640,610)" to="(790,610)"/>
    <wire from="(650,160)" to="(900,160)"/>
    <wire from="(670,290)" to="(670,530)"/>
    <wire from="(670,530)" to="(670,710)"/>
    <wire from="(670,530)" to="(790,530)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,330)" to="(790,330)"/>
    <wire from="(680,340)" to="(680,580)"/>
    <wire from="(680,580)" to="(680,700)"/>
    <wire from="(680,580)" to="(790,580)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(690,390)" to="(690,630)"/>
    <wire from="(690,630)" to="(690,690)"/>
    <wire from="(690,630)" to="(790,630)"/>
    <wire from="(700,440)" to="(700,680)"/>
    <wire from="(700,440)" to="(790,440)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,380)" to="(840,430)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(840,520)" to="(840,560)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(840,580)" to="(840,620)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(880,570)" to="(900,570)"/>
  </circuit>
  <circuit name="ONE_SHOT_5a75b42e">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ONE_SHOT_5a75b42e"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="30" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="47" y="84">TRIG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="94">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="50" y="65">ONE-SHOT</text>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
      <circ-port height="10" pin="480,110" width="10" x="65" y="85"/>
      <circ-port height="8" pin="70,110" width="8" x="26" y="76"/>
    </appear>
    <comp lib="0" loc="(230,240)" name="Clock"/>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TRIG"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Power"/>
    <comp lib="0" loc="(90,190)" name="Power"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(105,98)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="POSITIVE PULSE"/>
    </comp>
    <comp lib="6" loc="(159,164)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="6" loc="(195,218)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="COUNT"/>
    </comp>
    <comp lib="6" loc="(218,138)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="6" loc="(237,281)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(260,128)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="0: Q=d, 1=COUNT"/>
    </comp>
    <comp lib="6" loc="(277,199)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(280,160)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(31,250)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="DON'T NEED PULLUPS"/>
    </comp>
    <comp lib="6" loc="(32,229)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="LOAD &amp; COUNT "/>
    </comp>
    <comp lib="6" loc="(69,36)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="ONE-SHOT TIMER"/>
    </comp>
    <comp loc="(440,120)" name="NOR_LATCH_2a7b4e3e"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(460,110)" to="(460,220)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(70,110)" to="(410,110)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,200)" to="(210,200)"/>
  </circuit>
  <circuit name="DOOR_SIM_7d0fcb8b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DOOR_SIM_7d0fcb8b"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="73">CMD OPEN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="93">DOOR STATUS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="55">DOOR SIM</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
      <circ-port height="10" pin="500,190" width="10" x="115" y="85"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CMD_OPEN_629398b5"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Power"/>
    <comp lib="0" loc="(200,220)" name="Clock"/>
    <comp lib="0" loc="(220,130)" name="Ground"/>
    <comp lib="0" loc="(220,260)" name="Ground"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOOR_STATUS_af08e2fd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(40,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate"/>
    <comp lib="1" loc="(80,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="5"/>
    </comp>
    <comp lib="5" loc="(500,230)" name="LED">
      <a name="label" val="OPEN"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="LED">
      <a name="label" val="CLOSED"/>
    </comp>
    <comp lib="6" loc="(204,203)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(224,168)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="SHIFT"/>
    </comp>
    <comp lib="6" loc="(247,225)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(257,153)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="LD"/>
    </comp>
    <comp lib="6" loc="(300,333)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="CLOSED"/>
    </comp>
    <comp lib="6" loc="(302,243)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="OPENED"/>
    </comp>
    <comp loc="(130,340)" name="NOR_LATCH_2a7b4e3e"/>
    <comp loc="(140,210)" name="NOR_LATCH_2a7b4e3e"/>
    <comp loc="(410,240)" name="NOR_LATCH_2a7b4e3e"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(40,140)" to="(40,200)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(40,230)" to="(40,420)"/>
    <wire from="(40,420)" to="(160,420)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(80,290)" to="(270,290)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,140)" to="(90,160)"/>
  </circuit>
  <circuit name="POSITION_SIM_da48c610">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="POSITION_SIM_da48c610"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="30" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="33">MOTOR UP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="43">MOTOR DN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="93">POS 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="83">POS 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="73">POS 3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="63">POS 4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="16">POSITION SIM</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="670,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="670,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,40" width="10" x="75" y="85"/>
      <circ-port height="10" pin="670,70" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,130" width="8" x="26" y="26"/>
      <circ-port height="8" pin="120,180" width="8" x="26" y="36"/>
    </appear>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MOTOR_UP_48e201b7"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MOTOR_DN_f43bb3b6"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Ground"/>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Ground"/>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIM_POS_3_678ab255"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIM_POS_4_123cdcbe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIM_POS_1_ba810d2c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIM_POS_2_53fc652d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(580,110)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(169,295)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="DOWN EN"/>
    </comp>
    <comp lib="6" loc="(181,261)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="UP EN"/>
    </comp>
    <comp lib="6" loc="(243,47)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="CAR POSITION SIMULATOR"/>
    </comp>
    <comp lib="6" loc="(471,194)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(473,116)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="LD"/>
    </comp>
    <comp lib="6" loc="(519,183)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(539,129)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(543,161)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="CY"/>
    </comp>
    <comp lib="6" loc="(706,280)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="DN"/>
    </comp>
    <comp lib="6" loc="(708,249)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="UP"/>
    </comp>
    <comp lib="6" loc="(721,187)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="FLIP-FLOP"/>
    </comp>
    <comp lib="6" loc="(743,220)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="LD"/>
    </comp>
    <comp lib="6" loc="(746,249)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(747,279)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(771,219)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="CNT"/>
    </comp>
    <comp lib="6" loc="(781,249)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(781,279)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="1"/>
    </comp>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(270,270)" to="(620,270)"/>
    <wire from="(270,300)" to="(640,300)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(620,130)" to="(620,270)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(620,40)" to="(620,70)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(640,40)" to="(640,300)"/>
    <wire from="(640,40)" to="(670,40)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(700,230)" to="(800,230)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(700,260)" to="(800,260)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(770,200)" to="(770,290)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(800,260)" to="(800,290)"/>
  </circuit>
  <circuit name="DIRECTION_DECODE_e6330b5d">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DIRECTION_DECODE_e6330b5d"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="30" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="73">DIRECTION</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="14">DIRECTION DECODE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="34">CALL ABOVE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="54">CALL BELOW</text>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
      <circ-port height="10" pin="400,170" width="10" x="95" y="65"/>
      <circ-port height="8" pin="110,120" width="8" x="26" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="26" y="26"/>
    </appear>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DOWN_CALL_4aac5db2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="UP_CALL_39970cbc"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIRECTION"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(430,193)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="1=UP"/>
    </comp>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(130,250)" to="(380,250)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(380,170)" to="(400,170)"/>
  </circuit>
</project>
